# Snorlax

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/demo/debug/: output.json
app/release/: Snorlax-v0.2.593_748.apk  app-release.aab  output.json
app/src/androidTest/java/com/snorlax/snorlax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AttendanceSheetTemplate.docx
app/src/main/assets/template/: AttendanceSheetTemplate.docx  BarcodeSheetTemplate.docx
app/src/main/java/com/snorlax/snorlax/: BeabotApp.kt
app/src/main/java/com/snorlax/snorlax/data/barcode/: BarcodeAnalyzer.kt
app/src/main/java/com/snorlax/snorlax/data/cache/: LocalCacheSource.kt
app/src/main/java/com/snorlax/snorlax/data/camera/: CameraSource.kt
app/src/main/java/com/snorlax/snorlax/data/files/: FileSource.kt  FileUtils.kt
app/src/main/java/com/snorlax/snorlax/data/firebase/: FirebaseAuthSource.kt  FirebaseFirestoreSource.kt  StorageSource.kt
app/src/main/java/com/snorlax/snorlax/data/repositories/: LateDataRepository.kt  SectionRepository.kt  UserRepository.kt
app/src/main/java/com/snorlax/snorlax/data/researcher/: ResearcherSource.kt
app/src/main/java/com/snorlax/snorlax/data/section/: SectionSource.kt
app/src/main/java/com/snorlax/snorlax/model/: Attendance.kt  BarcodeBitmap.kt  LateData.kt  Researcher.kt  Section.kt  SocialMedia.kt  Student.kt  User.kt
app/src/main/java/com/snorlax/snorlax/ui/auth/: CredentialsActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/snorlax/snorlax/ui/home/: AboutFragment.kt  AttendanceFragment.kt  BaseStudentFragment.kt  DashboardFragment.kt  GenerateFragment.kt  HomeActivity.kt  HubFragment.kt  ScanFragment.kt  SettingsFragment.kt  StudentsFragment.kt
app/src/main/java/com/snorlax/snorlax/ui/home/attendance/: AttendanceFragment.kt  AttendanceListFragment.kt
app/src/main/java/com/snorlax/snorlax/utils/: AnimationUtils.kt  AssetsUtils.kt  Constants.kt  DimenUtils.kt  FileUtils.kt  FirebaseUtils.kt  ModelUtils.kt  StringUtils.kt  TimeUtils.kt  ViewUtils.kt
app/src/main/java/com/snorlax/snorlax/utils/barcode/: BarcodeUtils.kt
app/src/main/java/com/snorlax/snorlax/utils/callback/: BaseStudentListener.kt  StudentActionListener.kt  StudentEditListener.kt  StudentSelectListener.kt
app/src/main/java/com/snorlax/snorlax/utils/customTab/: CustomTabHelper.kt
app/src/main/java/com/snorlax/snorlax/utils/dagger/: FirebaseComponent.kt  LocalCacheComponent.kt
app/src/main/java/com/snorlax/snorlax/utils/exception/: StudentAlreadyExistException.kt  TemplateNotFoundException.kt
app/src/main/java/com/snorlax/snorlax/utils/glide/: GlideModule.kt
app/src/main/java/com/snorlax/snorlax/utils/preference/: TimePickerPreference.kt  TimePreferenceDialog.kt  TimePreferenceDialogFragmentCompat.kt
app/src/main/java/com/snorlax/snorlax/utils/processor/: AttendanceProcessor.kt  BarcodeProcessor.kt  BaseProcessor.kt  BaseWordProcessor.kt  TableUtils.kt  WordProcessor.kt
app/src/main/java/com/snorlax/snorlax/utils/validator/: FormResult.kt  FormValidator.kt  MessageUtils.kt
app/src/main/java/com/snorlax/snorlax/viewmodel/: AttendanceViewModel.kt  BaseGeneratorViewModel.kt  BaseStudentViewModel.kt  DashboardViewModel.kt  ExportViewModel.kt  GenerateViewModel.kt  GeneratorClassViewModel.kt  GeneratorManualViewModel.kt  GeneratorViewModel.kt  HomeActivityViewModel.kt  HubViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  ScanViewModel.kt  SettingsViewModel.kt  StudentsViewModel.kt
app/src/main/java/com/snorlax/snorlax/views/: CameraPreview.kt  ExportDialog.kt  ResearcherDialog.kt  ShimmerListProgress.kt
app/src/main/res/drawable/: camera_off.xml  ic_about.xml  ic_alert.xml  ic_attendance.xml  ic_boy.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_exit.xml  ic_facebook.xml  ic_flash_off.xml  ic_flash_on.xml  ic_github.xml  ic_instagram.xml  ic_launcher_background.xml  ic_lock.xml  ic_logout.xml  ic_password_reset.xml  ic_person_add.xml  ic_profile.xml  ic_save.xml  ic_scan.xml  ic_send.xml  ic_settings.xml  ic_students.xml  ic_twitter.xml  img_avatar.xml  img_empty_box.xml  shape_shimmer_circle.xml  shape_shimmer_rounded_square.xml  splash_background.xml  user_profile_image_background.xml
app/src/main/res/drawable-v24/: bg_wrapper.xml  ic_launcher_foreground.xml  ic_password.xml
app/src/main/res/font/: didact_gothic.xml  pragati_narrow.xml  roboto.xml  roboto_condensed_bold.xml  roboto_medium.xml  work_sans.xml  work_sans_semibold.xml
app/src/main/res/layout/: activity_credentials.xml  activity_home.xml  app_bar_home.xml  button_item.xml  camera_placeholder.xml  content_home.xml  diag_add_student.xml  diag_barcode.xml  diag_delete_student.xml  diag_export.xml  diag_forgot_password.xml  diag_loading.xml  diag_researcher_layout.xml  dropdown_menu_popup_item.xml  fragment_about.xml  fragment_attendance.xml  fragment_attendance_list.xml  fragment_dashboard.xml  fragment_generate.xml  fragment_generator_class.xml  fragment_generator_manual.xml  fragment_hub.xml  fragment_login.xml  fragment_register.xml  fragment_scan.xml  fragment_students.xml  generator_bottom_sheet.xml  item_attendance.xml  item_dashboard.xml  item_researcher.xml  item_student.xml  item_student_list.xml  item_student_scan.xml  label_empty_list.xml  layout_barcode.xml  layout_empty_list.xml  navigation_header.xml  pref_dialog_time.xml  shimmer_layout_attendance.xml  shimmer_layout_student.xml  (+1 more)
app/src/main/res/layout-v23/: test_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/snorlax/snorlax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
poishadow/: build.gradle
(+20 files in other folders)
