/*
 * Copyright 2019 Oliver Rhyme G. Añasco
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.firebase.appdistribution'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

// Load keystore
def keystorePropertiesFile = file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

androidExtensions {
    experimental = true
}


android {
    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }
    compileSdkVersion 29
    buildToolsVersion '30.0.0 rc1'


    defaultConfig {
        applicationId "com.snorlax.snorlax"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 24
        versionName "1.4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        debug {
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
            debuggable true
            firebaseAppDistribution {
                releaseNotes = "Debug build\nBug fixes"
                groups = "researchers, developer"
            }
//            manifestPlaceholders = [crashlyticsCollectionEnabled:"false"]

        }
        release {
            debuggable = false
            ext.enableCrashlytics = true
            ext.alwaysUpdateBuildId = true
//            shrinkResources true
            minifyEnabled false
            proguardFiles 'proguard-rules.pro', getDefaultProguardFile('proguard-android-optimize.txt')
            renderscriptOptimLevel = 3
            signingConfig signingConfigs.release
            multiDexEnabled = true
            manifestPlaceholders = [crashlyticsCollectionEnabled: "true"]
            firebaseAppDistribution {
                releaseNotes = "Release build\nRelease build ready for defence"
                groups = "researchers, developer"
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath 'com.google.firebase:firebase-appdistribution-gradle:1.3.1'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-play-services', version: '1.3.3'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'

    //New Material Design
    implementation 'com.google.android.material:material:1.2.0-alpha05'

    // Preferences
    def preference_version = "1.1.0"

    // Java language implementation
    implementation "androidx.preference:preference:$preference_version"
    // Kotlin
    implementation "androidx.preference:preference-ktx:$preference_version"

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //RxKotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // CircularProgressButton
    implementation 'br.com.simplepass:loading-button-android:2.1.5'

    // RxBinding
    implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.1.0'

    // CameraX
    implementation 'androidx.camera:camera-core:1.0.0-alpha06'
    implementation 'androidx.camera:camera-camera2:1.0.0-alpha06'

    // ML Vision
    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'

    // Firestore
    implementation 'com.google.firebase:firebase-firestore:21.4.1'
    implementation 'com.firebaseui:firebase-ui-firestore:6.0.2'

    // Firebase Storage
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.firebaseui:firebase-ui-storage:6.0.2'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
//    implementation 'jp.wasabeef:glide-transformations:4.1.0'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    // Dexter permission
    implementation 'com.karumi:dexter:6.0.2'

    // (Recommended) Add Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.3'

    // Crashlytics
    releaseImplementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    // KTX
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.2'

    // CameraX View
    implementation "androidx.camera:camera-view:1.0.0-alpha03"

    //Leak canary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0'

    // Custom tabs
    implementation 'androidx.browser:browser:1.2.0'


    // Viewmodel
    def lifecycle_version = "2.2.0"

    // Dagger
    api 'com.google.dagger:dagger:2.26'
    kapt 'com.google.dagger:dagger-compiler:2.26'
    api 'com.google.dagger:dagger-android:2.26'
    kapt 'com.google.dagger:dagger-android-processor:2.26'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // Apache POI
    implementation files('../poishadow/build/libs/poishadow-all.jar')
//    implementation files('../poishadow/build/libs/ooxml-schemas-1.3.jar')
//        exclude group: 'org.hamcrest', module:'hamcrest-core'
//    }

    def poiVersion = "3.17"
//    compileOnly "org.apache.poi:poi-ooxml:$poiVersion"
//    implementation group: 'org.apache.poi', name: 'poi', version: '3.17'
//    implementation "com.github.SUPERCILEX.poi-android:poi:$poiVersion"
    implementation "com.github.SUPERCILEX.poi-android:proguard:$poiVersion"
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    // ZXing
    implementation 'com.google.zxing:core:3.4.0'
//    implementation('com.journeyapps:zxing-android-embedded:4.0.2') { transitive = false }

    // RxLint
    implementation 'nl.littlerobots.rxlint:rxlint:1.7.5'
    lintChecks 'nl.littlerobots.rxlint:detector:1.7.5'
}
