<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Beadle">

        <com.snorlax.snorlax.utils.preference.TimePickerPreference
            android:enabled="false"
            android:icon="@drawable/ic_time"

            android:key="lateTime"
            android:title="Change late time" />

    </PreferenceCategory>

</PreferenceScreen>