<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Oliver Rhyme G. Añasco
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="8dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/researcher_image"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="16dp"
            android:elevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/default_avatar" />


        <TextView
            android:id="@+id/researcher_name"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            android:elevation="8dp"
            android:maxLines="3"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/researcher_role"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/researcher_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Oliver Rhyme G Añasco" />

        <TextView
            android:id="@+id/researcher_role"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="28dp"
            android:elevation="8dp"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/researcher_image"
            app:layout_constraintTop_toBottomOf="@+id/researcher_name"
            tools:text="Developer/Researcher" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/researcher_bio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout4"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        tools:text="Simple random Guy"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/buttonRecycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="16dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:requiresFadingEdge="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/researcher_bio"
        tools:itemCount="4"
        tools:listitem="@layout/button_item" />

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/button_bar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->

    <!--        <com.google.android.material.button.MaterialButton-->
    <!--            android:id="@+id/email_button"-->
    <!--            style="@style/Widget.MaterialComponents.Button.TextButton"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:paddingStart="8dp"-->
    <!--            android:paddingEnd="4dp"-->
    <!--            android:text="@string/contact_email"-->
    <!--            app:icon="@drawable/ic_email"-->
    <!--            app:iconSize="20dp"-->
    <!--            app:layout_constraintEnd_toStartOf="@+id/facebook_button"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <com.google.android.material.button.MaterialButton-->
    <!--            android:id="@+id/facebook_button"-->
    <!--            style="@style/Widget.MaterialComponents.Button.TextButton"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:paddingLeft="4dp"-->
    <!--            android:paddingRight="4dp"-->
    <!--            android:text="Facebook"-->
    <!--            app:icon="@drawable/ic_facebook"-->
    <!--            app:iconSize="20dp"-->
    <!--            app:layout_constraintBaseline_toBaselineOf="@+id/email_button"-->
    <!--            app:layout_constraintEnd_toStartOf="@+id/twitter_button"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/email_button" />-->

    <!--        <com.google.android.material.button.MaterialButton-->
    <!--            android:id="@+id/twitter_button"-->
    <!--            style="@style/Widget.MaterialComponents.Button.TextButton"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:includeFontPadding="true"-->
    <!--            android:paddingLeft="4dp"-->
    <!--            android:paddingRight="4dp"-->
    <!--            android:text="@string/contact_twitter"-->
    <!--            app:icon="@drawable/ic_twitter"-->
    <!--            app:iconSize="20dp"-->
    <!--            app:layout_constraintBaseline_toBaselineOf="@+id/facebook_button"-->
    <!--            app:layout_constraintEnd_toStartOf="@+id/instagram_button"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/facebook_button" />-->

    <!--        <com.google.android.material.button.MaterialButton-->
    <!--            android:id="@+id/instagram_button"-->
    <!--            style="@style/Widget.MaterialComponents.Button.TextButton"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:paddingLeft="4dp"-->
    <!--            android:paddingRight="4dp"-->
    <!--            android:text="@string/contact_instagram"-->
    <!--            app:icon="@drawable/ic_instagram"-->
    <!--            app:iconSize="20dp"-->
    <!--            app:layout_constraintBaseline_toBaselineOf="@+id/twitter_button"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/twitter_button" />-->

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>