<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/barcode_image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:contentDescription="@string/label_lrn_barcode" />

    <TextView
        android:id="@+id/barcode_label"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        tools:text="127865070007" />

</LinearLayout>